systemd(1)-+-ModemManager(1219)-+-{ModemManager}(1227)
           |                    |-{ModemManager}(1231)
           |                    `-{ModemManager}(1234)
           |-NetworkManager(1339)-+-{NetworkManager}(1340)
           |                      |-{NetworkManager}(1341)
           |                      `-{NetworkManager}(1342)
           |-VGAuthService(1149)
           |-accounts-daemon(1144)-+-{accounts-daemon}(1184)
           |                       |-{accounts-daemon}(1185)
           |                       `-{accounts-daemon}(1188)
           |-alsactl(1297)
           |-atd(1365)
           |-auditd(1089)-+-sedispatch(1091)
           |              |-{auditd}(1090)
           |              `-{auditd}(1092)
           |-avahi-daemon(1135)---avahi-daemon(1154)
           |-bluetoothd(1290)
           |-chronyd(1171)
           |-colord(1946)-+-{colord}(1955)
           |              |-{colord}(1956)
           |              `-{colord}(1959)
           |-crond(1367)
           |-cupsd(1346)
           |-dbus-broker-lau(1107)---dbus-broker(1134)
           |-firewalld(1221)---{firewalld}(1338)
           |-fwupd(3437)-+-{fwupd}(3447)
           |             |-{fwupd}(3448)
           |             |-{fwupd}(3449)
           |             |-{fwupd}(3450)
           |             `-{fwupd}(3451)
           |-gdm(1368)-+-gdm-session-wor(2507)-+-gdm-wayland-ses(2559)-+-gnome-session-b(2574)-+-{gnome-session-b}(2622)
           |           |                       |                       |                       |-{gnome-session-b}(2623)
           |           |                       |                       |                       |-{gnome-session-b}(2624)
           |           |                       |                       |                       `-{gnome-session-b}(2625)
           |           |                       |                       |-{gdm-wayland-ses}(2562)
           |           |                       |                       |-{gdm-wayland-ses}(2563)
           |           |                       |                       `-{gdm-wayland-ses}(2573)
           |           |                       |-{gdm-session-wor}(2508)
           |           |                       |-{gdm-session-wor}(2509)
           |           |                       `-{gdm-session-wor}(2511)
           |           |-{gdm}(1377)
           |           |-{gdm}(1378)
           |           `-{gdm}(1382)
           |-gnome-keyring-d(2543)-+-{gnome-keyring-d}(2544)
           |                       |-{gnome-keyring-d}(2545)
           |                       |-{gnome-keyring-d}(2546)
           |                       `-{gnome-keyring-d}(2649)
           |-irqbalance(1138)---{irqbalance}(1181)
           |-lsmd(1139)
           |-polkitd(1141)-+-{polkitd}(1192)
           |               |-{polkitd}(1193)
           |               `-{polkitd}(1195)
           |-rhsm-service(3309)---{rhsm-service}(3337)
           |-rhsmcertd(1351)---{rhsmcertd}(1352)
           |-rsyslogd(1386)-+-{rsyslogd}(1725)
           |                `-{rsyslogd}(1728)
           |-rtkit-daemon(1143)-+-{rtkit-daemon}(1167)
           |                    `-{rtkit-daemon}(1168)
           |-sshd(5388)
           |-sssd_kcm(3894)
           |-switcheroo-cont(1145)-+-{switcheroo-cont}(1175)
           |                       |-{switcheroo-cont}(1176)
           |                       `-{switcheroo-cont}(1179)
           |-systemd(2523)-+-(sd-pam)(2525)
           |               |-at-spi-bus-laun(2702)-+-dbus-broker-lau(2708)---dbus-broker(2709)
           |               |                       |-{at-spi-bus-laun}(2703)
           |               |                       |-{at-spi-bus-laun}(2704)
           |               |                       |-{at-spi-bus-laun}(2705)
           |               |                       `-{at-spi-bus-laun}(2707)
           |               |-at-spi2-registr(2710)-+-{at-spi2-registr}(2711)
           |               |                       |-{at-spi2-registr}(2712)
           |               |                       `-{at-spi2-registr}(2713)
           |               |-catatonit(4112)
           |               |-dbus-broker-lau(2564)---dbus-broker(2571)
           |               |-dconf-service(3566)-+-{dconf-service}(3569)
           |               |                     |-{dconf-service}(3570)
           |               |                     `-{dconf-service}(3571)
           |               |-evolution-addre(3095)-+-{evolution-addre}(3103)
           |               |                       |-{evolution-addre}(3106)
           |               |                       |-{evolution-addre}(3108)
           |               |                       |-{evolution-addre}(3112)
           |               |                       |-{evolution-addre}(3113)
           |               |                       `-{evolution-addre}(3122)
           |               |-evolution-calen(3001)-+-{evolution-calen}(3065)
           |               |                       |-{evolution-calen}(3066)
           |               |                       |-{evolution-calen}(3067)
           |               |                       |-{evolution-calen}(3073)
           |               |                       |-{evolution-calen}(3074)
           |               |                       |-{evolution-calen}(3080)
           |               |                       |-{evolution-calen}(3091)
           |               |                       |-{evolution-calen}(3092)
           |               |                       `-{evolution-calen}(3097)
           |               |-evolution-sourc(2868)-+-{evolution-sourc}(2882)
           |               |                       |-{evolution-sourc}(2883)
           |               |                       |-{evolution-sourc}(2884)
           |               |                       `-{evolution-sourc}(2898)
           |               |-gjs(2754)-+-{gjs}(2786)
           |               |           |-{gjs}(2788)
           |               |           |-{gjs}(2791)
           |               |           |-{gjs}(2823)
           |               |           |-{gjs}(2824)
           |               |           |-{gjs}(2826)
           |               |           |-{gjs}(2827)
           |               |           |-{gjs}(2828)
           |               |           |-{gjs}(2829)
           |               |           |-{gjs}(2830)
           |               |           `-{gjs}(2831)
           |               |-gjs(2958)-+-{gjs}(2971)
           |               |           |-{gjs}(2972)
           |               |           |-{gjs}(2973)
           |               |           |-{gjs}(2977)
           |               |           |-{gjs}(2979)
           |               |           |-{gjs}(2980)
           |               |           |-{gjs}(2981)
           |               |           |-{gjs}(2982)
           |               |           |-{gjs}(2983)
           |               |           |-{gjs}(2984)
           |               |           `-{gjs}(2985)
           |               |-gnome-session-b(2630)-+-evolution-alarm(2801)-+-{evolution-alarm}(2890)
           |               |                       |                       |-{evolution-alarm}(2891)
           |               |                       |                       |-{evolution-alarm}(2895)
           |               |                       |                       |-{evolution-alarm}(2902)
           |               |                       |                       |-{evolution-alarm}(3271)
           |               |                       |                       |-{evolution-alarm}(3290)
           |               |                       |                       |-{evolution-alarm}(3294)
           |               |                       |                       `-{evolution-alarm}(3365)
           |               |                       |-gnome-software(2803)-+-{gnome-software}(2885)
           |               |                       |                      |-{gnome-software}(2887)
           |               |                       |                      |-{gnome-software}(2896)
           |               |                       |                      |-{gnome-software}(2899)
           |               |                       |                      |-{gnome-software}(2913)
           |               |                       |                      |-{gnome-software}(3431)
           |               |                       |                      |-{gnome-software}(3432)
           |               |                       |                      `-{gnome-software}(3433)
           |               |                       |-gsd-disk-utilit(2805)-+-{gsd-disk-utilit}(2835)
           |               |                       |                       |-{gsd-disk-utilit}(2837)
           |               |                       |                       `-{gsd-disk-utilit}(2844)
           |               |                       |-{gnome-session-b}(2631)
           |               |                       |-{gnome-session-b}(2632)
           |               |                       |-{gnome-session-b}(2634)
           |               |                       `-{gnome-session-b}(2636)
           |               |-gnome-session-c(2626)---{gnome-session-c}(2629)
           |               |-gnome-shell(2657)-+-Xwayland(3102)
           |               |                   |-mutter-x11-fram(3388)-+-{mutter-x11-fram}(3391)
           |               |                   |                       |-{mutter-x11-fram}(3399)
           |               |                   |                       |-{mutter-x11-fram}(3400)
           |               |                   |                       |-{mutter-x11-fram}(3401)
           |               |                   |                       |-{mutter-x11-fram}(3402)
           |               |                   |                       |-{mutter-x11-fram}(3403)
           |               |                   |                       |-{mutter-x11-fram}(3404)
           |               |                   |                       |-{mutter-x11-fram}(3405)
           |               |                   |                       |-{mutter-x11-fram}(3406)
           |               |                   |                       `-{mutter-x11-fram}(3430)
           |               |                   |-{gnome-shell}(2662)
           |               |                   |-{gnome-shell}(2663)
           |               |                   |-{gnome-shell}(2665)
           |               |                   |-{gnome-shell}(2673)
           |               |                   |-{gnome-shell}(2674)
           |               |                   |-{gnome-shell}(2676)
           |               |                   |-{gnome-shell}(2677)
           |               |                   |-{gnome-shell}(2678)
           |               |                   |-{gnome-shell}(2679)
           |               |                   |-{gnome-shell}(2680)
           |               |                   |-{gnome-shell}(2681)
           |               |                   |-{gnome-shell}(2682)
           |               |                   |-{gnome-shell}(2690)
           |               |                   |-{gnome-shell}(2694)
           |               |                   |-{gnome-shell}(2695)
           |               |                   |-{gnome-shell}(2696)
           |               |                   |-{gnome-shell}(2697)
           |               |                   |-{gnome-shell}(2698)
           |               |                   |-{gnome-shell}(2700)
           |               |                   |-{gnome-shell}(3169)
           |               |                   |-{gnome-shell}(3269)
           |               |                   `-{gnome-shell}(4221)
           |               |-gnome-shell-cal(2720)-+-{gnome-shell-cal}(2749)
           |               |                       |-{gnome-shell-cal}(2750)
           |               |                       |-{gnome-shell-cal}(2752)
           |               |                       |-{gnome-shell-cal}(2753)
           |               |                       |-{gnome-shell-cal}(2759)
           |               |                       `-{gnome-shell-cal}(2987)
           |               |-goa-daemon(2927)-+-{goa-daemon}(3051)
           |               |                  |-{goa-daemon}(3052)
           |               |                  |-{goa-daemon}(3054)
           |               |                  `-{goa-daemon}(3055)
           |               |-goa-identity-se(3058)-+-{goa-identity-se}(3069)
           |               |                       |-{goa-identity-se}(3070)
           |               |                       |-{goa-identity-se}(3071)
           |               |                       `-{goa-identity-se}(3072)
           |               |-gsd-a11y-settin(2760)-+-{gsd-a11y-settin}(2820)
           |               |                       |-{gsd-a11y-settin}(2821)
           |               |                       |-{gsd-a11y-settin}(2833)
           |               |                       `-{gsd-a11y-settin}(2865)
           |               |-gsd-color(2761)-+-{gsd-color}(2919)
           |               |                 |-{gsd-color}(2920)
           |               |                 |-{gsd-color}(2922)
           |               |                 |-{gsd-color}(2933)
           |               |                 `-{gsd-color}(3370)
           |               |-gsd-datetime(2763)-+-{gsd-datetime}(2862)
           |               |                    |-{gsd-datetime}(2870)
           |               |                    |-{gsd-datetime}(2873)
           |               |                    `-{gsd-datetime}(2909)
           |               |-gsd-housekeepin(2770)-+-{gsd-housekeepin}(2861)
           |               |                       |-{gsd-housekeepin}(2864)
           |               |                       |-{gsd-housekeepin}(2876)
           |               |                       `-{gsd-housekeepin}(2911)
           |               |-gsd-keyboard(2771)-+-{gsd-keyboard}(2880)
           |               |                    |-{gsd-keyboard}(2881)
           |               |                    |-{gsd-keyboard}(2888)
           |               |                    |-{gsd-keyboard}(2904)
           |               |                    `-{gsd-keyboard}(3372)
           |               |-gsd-media-keys(2772)-+-{gsd-media-keys}(2938)
           |               |                      |-{gsd-media-keys}(2939)
           |               |                      |-{gsd-media-keys}(2942)
           |               |                      |-{gsd-media-keys}(2961)
           |               |                      `-{gsd-media-keys}(3368)
           |               |-gsd-power(2775)-+-{gsd-power}(2914)
           |               |                 |-{gsd-power}(2915)
           |               |                 |-{gsd-power}(2917)
           |               |                 |-{gsd-power}(2935)
           |               |                 `-{gsd-power}(3373)
           |               |-gsd-print-notif(2776)-+-{gsd-print-notif}(2923)
           |               |                       |-{gsd-print-notif}(2924)
           |               |                       `-{gsd-print-notif}(2934)
           |               |-gsd-printer(3064)-+-{gsd-printer}(3078)
           |               |                   |-{gsd-printer}(3079)
           |               |                   `-{gsd-printer}(3081)
           |               |-gsd-rfkill(2777)-+-{gsd-rfkill}(2841)
           |               |                  |-{gsd-rfkill}(2848)
           |               |                  `-{gsd-rfkill}(2859)
           |               |-gsd-screensaver(2780)-+-{gsd-screensaver}(2850)
           |               |                       |-{gsd-screensaver}(2851)
           |               |                       `-{gsd-screensaver}(2858)
           |               |-gsd-sharing(2781)-+-{gsd-sharing}(2872)
           |               |                   |-{gsd-sharing}(2877)
           |               |                   |-{gsd-sharing}(2878)
           |               |                   `-{gsd-sharing}(2905)
           |               |-gsd-smartcard(2782)-+-{gsd-smartcard}(2855)
           |               |                     |-{gsd-smartcard}(2856)
           |               |                     |-{gsd-smartcard}(2863)
           |               |                     `-{gsd-smartcard}(2879)
           |               |-gsd-sound(2785)-+-{gsd-sound}(2889)
           |               |                 |-{gsd-sound}(2894)
           |               |                 |-{gsd-sound}(2908)
           |               |                 `-{gsd-sound}(2925)
           |               |-gsd-subman(2793)-+-{gsd-subman}(2946)
           |               |                  |-{gsd-subman}(2947)
           |               |                  |-{gsd-subman}(2951)
           |               |                  |-{gsd-subman}(2960)
           |               |                  `-{gsd-subman}(3398)
           |               |-gsd-usb-protect(2796)-+-{gsd-usb-protect}(2866)
           |               |                       |-{gsd-usb-protect}(2871)
           |               |                       |-{gsd-usb-protect}(2874)
           |               |                       `-{gsd-usb-protect}(2912)
           |               |-gsd-wacom(2798)-+-{gsd-wacom}(2936)
           |               |                 |-{gsd-wacom}(2937)
           |               |                 |-{gsd-wacom}(2948)
           |               |                 |-{gsd-wacom}(2955)
           |               |                 `-{gsd-wacom}(3375)
           |               |-gsd-xsettings(3316)-+-{gsd-xsettings}(3321)
           |               |                     |-{gsd-xsettings}(3322)
           |               |                     |-{gsd-xsettings}(3323)
           |               |                     |-{gsd-xsettings}(3324)
           |               |                     `-{gsd-xsettings}(3383)
           |               |-gvfs-goa-volume(3068)-+-{gvfs-goa-volume}(3085)
           |               |                       |-{gvfs-goa-volume}(3086)
           |               |                       `-{gvfs-goa-volume}(3087)
           |               |-gvfs-gphoto2-vo(3049)-+-{gvfs-gphoto2-vo}(3059)
           |               |                       |-{gvfs-gphoto2-vo}(3060)
           |               |                       `-{gvfs-gphoto2-vo}(3062)
           |               |-gvfs-mtp-volume(3020)-+-{gvfs-mtp-volume}(3036)
           |               |                       |-{gvfs-mtp-volume}(3037)
           |               |                       `-{gvfs-mtp-volume}(3040)
           |               |-gvfs-udisks2-vo(2903)-+-{gvfs-udisks2-vo}(2944)
           |               |                       |-{gvfs-udisks2-vo}(2945)
           |               |                       |-{gvfs-udisks2-vo}(2949)
           |               |                       `-{gvfs-udisks2-vo}(2978)
           |               |-gvfsd(2666)-+-{gvfsd}(2667)
           |               |             |-{gvfsd}(2668)
           |               |             `-{gvfsd}(2669)
           |               |-gvfsd-fuse(2672)-+-{gvfsd-fuse}(2684)
           |               |                  |-{gvfsd-fuse}(2685)
           |               |                  |-{gvfsd-fuse}(2686)
           |               |                  |-{gvfsd-fuse}(2687)
           |               |                  |-{gvfsd-fuse}(2688)
           |               |                  `-{gvfsd-fuse}(2689)
           |               |-gvfsd-metadata(3593)-+-{gvfsd-metadata}(3594)
           |               |                      |-{gvfsd-metadata}(3595)
           |               |                      `-{gvfsd-metadata}(3596)
           |               |-ibus-daemon(2758)-+-ibus-dconf(2967)-+-{ibus-dconf}(2974)
           |               |                   |                  |-{ibus-dconf}(2975)
           |               |                   |                  |-{ibus-dconf}(2976)
           |               |                   |                  `-{ibus-dconf}(2996)
           |               |                   |-ibus-engine-sim(3153)-+-{ibus-engine-sim}(3154)
           |               |                   |                       |-{ibus-engine-sim}(3155)
           |               |                   |                       `-{ibus-engine-sim}(3156)
           |               |                   |-ibus-extension-(2968)-+-{ibus-extension-}(3011)
           |               |                   |                       |-{ibus-extension-}(3012)
           |               |                   |                       |-{ibus-extension-}(3015)
           |               |                   |                       |-{ibus-extension-}(3016)
           |               |                   |                       `-{ibus-extension-}(3461)
           |               |                   |-{ibus-daemon}(2931)
           |               |                   |-{ibus-daemon}(2932)
           |               |                   `-{ibus-daemon}(2943)
           |               |-ibus-portal(2997)-+-{ibus-portal}(3032)
           |               |                   |-{ibus-portal}(3033)
           |               |                   `-{ibus-portal}(3034)
           |               |-ibus-x11(3332)-+-{ibus-x11}(3334)
           |               |                |-{ibus-x11}(3335)
           |               |                `-{ibus-x11}(3336)
           |               |-pipewire(3171)-+-{pipewire}(3185)
           |               |                `-{pipewire}(3186)
           |               |-pipewire-pulse(3178)-+-{pipewire-pulse}(3196)
           |               |                      `-{pipewire-pulse}(3199)
           |               |-ptyxis(4088)-+-ptyxis-agent(4096)-+-bash(4153)-+-less(5521)
           |               |              |                    |            `-pstree(5520)
           |               |              |                    |-{ptyxis-agent}(4098)
           |               |              |                    |-{ptyxis-agent}(4099)
           |               |              |                    |-{ptyxis-agent}(4100)
           |               |              |                    `-{ptyxis-agent}(4151)
           |               |              |-{ptyxis}(4089)
           |               |              |-{ptyxis}(4090)
           |               |              |-{ptyxis}(4091)
           |               |              |-{ptyxis}(4092)
           |               |              |-{ptyxis}(4093)
           |               |              |-{ptyxis}(4139)
           |               |              |-{ptyxis}(4140)
           |               |              |-{ptyxis}(4141)
           |               |              |-{ptyxis}(4142)
           |               |              |-{ptyxis}(4143)
           |               |              |-{ptyxis}(4144)
           |               |              |-{ptyxis}(4145)
           |               |              |-{ptyxis}(4146)
           |               |              |-{ptyxis}(4147)
           |               |              |-{ptyxis}(4148)
           |               |              `-{ptyxis}(4149)
           |               |-vmtoolsd(2834)-+-{vmtoolsd}(2849)
           |               |                |-{vmtoolsd}(3390)
           |               |                `-{vmtoolsd}(3792)
           |               |-wireplumber(3174)-+-{wireplumber}(3193)
           |               |                   |-{wireplumber}(3195)
           |               |                   |-{wireplumber}(3201)
           |               |                   |-{wireplumber}(3205)
           |               |                   |-{wireplumber}(3207)
           |               |                   `-{wireplumber}(3246)
           |               |-xdg-desktop-por(3272)-+-{xdg-desktop-por}(3278)
           |               |                       |-{xdg-desktop-por}(3282)
           |               |                       |-{xdg-desktop-por}(3284)
           |               |                       |-{xdg-desktop-por}(3413)
           |               |                       |-{xdg-desktop-por}(3425)
           |               |                       `-{xdg-desktop-por}(3426)
           |               |-xdg-desktop-por(3314)-+-{xdg-desktop-por}(3317)
           |               |                       |-{xdg-desktop-por}(3318)
           |               |                       |-{xdg-desktop-por}(3319)
           |               |                       |-{xdg-desktop-por}(3359)
           |               |                       `-{xdg-desktop-por}(3364)
           |               |-xdg-desktop-por(3414)-+-{xdg-desktop-por}(3415)
           |               |                       |-{xdg-desktop-por}(3416)
           |               |                       |-{xdg-desktop-por}(3418)
           |               |                       |-{xdg-desktop-por}(3419)
           |               |                       `-{xdg-desktop-por}(3424)
           |               |-xdg-document-po(3289)-+-fusermount3(3297)
           |               |                       |-{xdg-document-po}(3291)
           |               |                       |-{xdg-document-po}(3292)
           |               |                       |-{xdg-document-po}(3293)
           |               |                       |-{xdg-document-po}(3296)
           |               |                       |-{xdg-document-po}(3304)
           |               |                       `-{xdg-document-po}(3305)
           |               `-xdg-permission-(2716)-+-{xdg-permission-}(2729)
           |                                       |-{xdg-permission-}(2730)
           |                                       `-{xdg-permission-}(2732)
           |-systemd-journal(968)
           |-systemd-logind(1146)
           |-systemd-udevd(1020)
           |-systemd-userdbd(987)-+-systemd-userwor(5498)
           |                      |-systemd-userwor(5501)
           |                      `-systemd-userwor(5502)
           |-tuned(1350)-+-{tuned}(1539)
           |             |-{tuned}(1548)
           |             `-{tuned}(1559)
           |-tuned-ppd(1560)-+-{tuned-ppd}(1654)
           |                 |-{tuned-ppd}(1655)
           |                 `-{tuned-ppd}(1656)
           |-udisksd(1147)-+-{udisksd}(1158)
           |               |-{udisksd}(1160)
           |               |-{udisksd}(1164)
           |               |-{udisksd}(1225)
           |               |-{udisksd}(1226)
           |               `-{udisksd}(1245)
           |-upowerd(1148)-+-{upowerd}(1182)
           |               |-{upowerd}(1183)
           |               `-{upowerd}(1186)
           |-vmtoolsd(1151)-+-{vmtoolsd}(1166)
           |                |-{vmtoolsd}(1178)
           |                `-{vmtoolsd}(1180)
           `-wpa_supplicant(2309)
